# androidapps

./: .gitignore  .gitlab-ci.yml  create_new_key.sh  sign_apk.sh
AntiTheftProtector/: local.properties
AntiTheftProtector/app/: build.gradle
AntiTheftProtector/app/src/main/: AndroidManifest.xml
Calculator/: local.properties
Calculator/app/: build.gradle
Calculator/app/src/main/: AndroidManifest.xml
Calculator/app/src/main/java/androidlab/exercise2_1/: CalculatorActivity.java
Calculator/app/src/main/java/maxe10/calculator/: CalculatorActivity.java
Calculator/app/src/main/res/layout/: activity_main.xml
FirstAdMobApp/: build.gradle
FirstAdMobApp/app/: build.gradle  proguard-rules.pro
FirstAdMobApp/app/src/main/: AndroidManifest.xml
Gamulti/app/: build.gradle
GradleTest/app/: build.gradle
GradleTest/gradle/wrapper/: gradle-wrapper.properties
LocalVentilationController/: build.gradle  settings.gradle
LocalVentilationController/app/: build.gradle
LocalVentilationController/app/src/androidTest/java/com/maxeoneo/localventilationcontroller/: ExampleInstrumentedTest.kt
LocalVentilationController/app/src/main/: AndroidManifest.xml
LocalVentilationController/app/src/main/assets/: setup-guide.html
LocalVentilationController/app/src/main/java/com/maxeoneo/localventilationcontroller/: MainActivity.kt  SettingsActivity.kt
LocalVentilationController/app/src/main/res/layout/: activity_main.xml  settings_activity.xml
LocalVentilationController/app/src/main/res/menu/: menu_main.xml
LocalVentilationController/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
LocalVentilationController/app/src/main/res/values-night/: themes.xml
LocalVentilationController/app/src/main/res/xml/: root_preferences.xml
LocalVentilationController/app/src/test/java/com/maxeoneo/localventilationcontroller/: ExampleUnitTest.kt
LocalVentilationController/gradle/wrapper/: gradle-wrapper.properties
RollingDice/: local.properties
RollingDice/app/: build.gradle
RuntimePermissions/app/: build.gradle
TelephoneManager/: local.properties
TestThings/app/: build.gradle
TodoList/: local.properties
TodoList/app/: build.gradle
TodoList/app/src/main/: AndroidManifest.xml
TodoList/app/src/main/java/androidlab/exercise4_1/: AddActivity.java  AddGpsWithMapActivity.java  CheckLocationService.java  EditActivity.java  Item.java  ItemSQLiteHelper.java  ItemsDataSource.java  MainActivity.java  TodoService.java  TodoWidgetProvider.java
TodoList/app/src/main/res/layout/: activity_add.xml
TodoList/app/src/main/res/values/: maps_api_key.xml  strings.xml
TodoList/gradle/wrapper/: gradle-wrapper.properties
TodoListSimple/: local.properties
antitheftprotector/: Function-Grafic.xcf  build.gradle
antitheftprotector/app/: build.gradle
antitheftprotector/app/src/main/: AndroidManifest.xml
antitheftprotector/app/src/main/java/com/maxeoneo/antitheftprotection/data/: CLDataSource.java  CLSQLiteHelper.java  UsbReceiver.java
antitheftprotector/app/src/main/java/com/maxeoneo/antitheftprotection/ui/: MainActivity.kt
antitheftprotector/app/src/main/java/com/maxeoneo/antitheftprotector/: CLDataSource.java  CLSQLiteHelper.java  MainActivity.java  OptionsOnClickListener.java  UsbReceiver.java
antitheftprotector/app/src/main/res/layout/: activity_main.xml  settings_dialog.xml
antitheftprotector/app/src/main/res/values/: strings.xml
antitheftprotector/app/src/main/res/values-de/: strings.xml
antitheftprotector/app/src/main/res/values-en/: strings.xml
antitheftprotector/gradle/wrapper/: gradle-wrapper.properties
c/app/: build.gradle
c/app/src/main/res/values/: strings.xml
calculator/: Function-Grafic.xcf  build.gradle  import-summary.txt
calculator/app/: build.gradle
calculator/app/src/main/: AndroidManifest.xml
calculator/app/src/main/java/maxeoneo/calculator/: CalculatorActivity.java
calculator/gradle/wrapper/: gradle-wrapper.properties
gamulti/app/: build.gradle  proguard-rules.pro
gamulti/gradle/wrapper/: gradle-wrapper.properties
lab/TodoList/: import-summary.txt
lab/TodoList/app/: build.gradle
lab/TodoList/app/src/debug/res/values/: google_maps_api.xml
lab/TodoList/app/src/main/: AndroidManifest.xml
lab/TodoList/app/src/main/java/com/maxeoneo/todolist/: AddGpsWithMapActivity.java  CheckLocationService.java  Item.java  ItemSQLiteHelper.java  ItemsDataSource.java  TodoService.java  TodoWidgetProvider.java
lab/TodoList/app/src/main/java/com/maxeoneo/todolist/activities/: AddActivity.java  EditActivity.java  GetLocationOnMapsActivity.java  MainActivity.java
lab/TodoList/app/src/main/res/drawable-hdpi/: widget_background.xml
lab/TodoList/app/src/main/res/layout/: activity_add_gps_with_map.xml  activity_edit.xml  activity_get_location_on_maps.xml  activity_main.xml
lab/TodoList/app/src/main/res/values/: maps_api_key.xml  strings.xml
lab/todolistsimple/app/: build.gradle
lab/todolistsimple/app/src/main/: AndroidManifest.xml
lab/todolistsimple/app/src/main/java/com/maxeoneo/todolistsimple/: AddActivity.java  EditActivity.java  Item.java  ItemsDataSource.java  MainActivity.java  TodoService.java
lab/todolistsimple/app/src/main/res/layout/: activity_add.xml  activity_edit.xml  activity_main.xml  widget_layout.xml
lab/todolistsimple/app/src/main/res/values/: strings.xml
lab/todolistsimple/app/src/main/res/xml/: widget_info.xml
rollingdice/: Function-Grafic.xcf
rollingdice/app/: build.gradle  proguard-rules.pro
rollingdice/app/src/main/: AndroidManifest.xml
rollingdice/app/src/main/java/com/maxeoneo/rollingdice/: Circle.java  Dice.java  DiceGLSurfaceView.java  DiceRenderer.java  Line.java  MainActivity.java
rollingdice/app/src/main/java/com/maxeoneo/rollthedice/: Circle.java  Dice.java  DiceGLSurfaceView.java  DiceRenderer.java  Line.java  MainActivity.java
rollingdice/app/src/main/res/values/: strings.xml
scripts/: build_release.sh  create_new_key.sh  sign_apk.sh
telephonemanager/app/: build.gradle
todolistsimple/app/: build.gradle
todolistsimple/gradle/wrapper/: gradle-wrapper.properties
(+76 files in other folders)
