apply plugin: 'com.android.application'

android {
    compileSdkVersion 'Google Inc.:Google APIs:14'
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "androidlab.exercise4_1"
        minSdkVersion 14
        targetSdkVersion 14
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:18.0.0'
    compile 'com.google.android.gms:play-services:+'
}
