apply plugin: 'com.android.application'

android {
    namespace "com.maxeoneo.rollthedice"
    compileSdkVersion 36

    defaultConfig {
        applicationId "com.maxeoneo.rollthedice"
        minSdkVersion 21
        targetSdkVersion 36
        versionCode=5
        versionName="1.4"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.txt'
        }
    }

    bundle {
        language {
            enableSplit = false
        }
        density {
            enableSplit = false
        }
    }
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}
