apply plugin: 'com.android.application'

android {
    namespace "com.maxeoneo.rollingdice"
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.maxeoneo.rollingdice"
        minSdkVersion 21
        targetSdkVersion 34
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}
