plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose' version '2.2.21'
}

android {
    namespace = "com.maxeoneo.antitheftprotection"
    compileSdkVersion = 36

    defaultConfig {
        applicationId "com.maxeoneo.antitheftprotection"
        minSdkVersion 28
        targetSdkVersion 36
        versionCode 56
        versionName "1.4"
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.6.10"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.txt'
        }
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // Jetpack Compose BOM
    implementation platform('androidx.compose:compose-bom:2024.05.00')
    implementation 'androidx.activity:activity-compose:1.12.1'
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-text'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.core:core-ktx:1.17.0'
    debugImplementation 'androidx.compose.ui:ui-tooling'
}
