apply plugin: 'com.android.application'

android {
    namespace = "com.maxeoneo.antitheftprotection"
    compileSdkVersion = 36

    defaultConfig {
        applicationId "com.maxeoneo.antitheftprotection"
        minSdkVersion 28
        targetSdkVersion 36
        versionCode=55
        versionName="1.3"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}
