apply plugin: 'com.android.application'

android {
    namespace = "com.maxeoneo.antitheftprotector"
    compileSdkVersion = 34

    defaultConfig {
        applicationId "com.maxeoneo.antitheftprotector"
        minSdkVersion 14
        targetSdkVersion 34
        versionCode=53
        versionName="1.2"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}
