apply plugin: 'com.android.application'

android {
    compileSdkVersion 14
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "androidlab.exercise2_1"
        minSdkVersion 14
        targetSdkVersion 14
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:18.0.0'
    compile files('libs/exp4j-0.3.10.jar')
}
