apply plugin: 'com.android.application'

android {
    namespace "com.maxeoneo.acalc"
    compileSdkVersion 36

    defaultConfig {
        applicationId "com.maxeoneo.acalc"
        minSdkVersion 21
        targetSdkVersion 36
        versionCode=3
        versionName="1.2"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}
